DISCORD_ADMIN_IDS=123456789,23456789
DISCORD_SERVER_ID=123456789
DISCORD_BOT_TOKEN=123456789
TWITTER_DISCORD_CHANNELS=1234556,567890
TWITTER_FEED=https://rss.app/feeds/yourfeedurl.xml
TWITTER_FEED_FREQUENCY_SECONDS=60